{
    "email": "synclobbybot@gmail.com",
    "password": "SyncStaff000",
    "cid": "CID_028_Athena_Commando_F",
    "bid": "BID_004_BlackKnight",
    "pid": "Pickaxe_Lockjaw",
    "banner": "otherbanner27",
    "banner_color": "defaultcolor22",
    "level": "999",
    "bp_tier": "999",
    "status": "Sync Lobby Bot -  https://discord.gg/XrwEAVn8rU",
    "platform": "WIN",
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "0001"
}
